# NagarroTraineeRepo

./: SQL_Assignment.sql
AkanshaBookReadingEventDP/: BookReadingEvent.sln
AkanshaBookReadingEventDP/BookReadingEvent.Data/: BookReadingEvent.Data.csproj
AkanshaBookReadingEventDP/BookReadingEvent.Data/Data/: BookReadingEventContext.cs
AkanshaBookReadingEventDP/BookReadingEvent.Data/DataUnitOfWork/: ContextUnitOfWork.cs  IContextUnitOfWork.cs
AkanshaBookReadingEventDP/BookReadingEvent.Data/Migrations/: 20230512203029_init.Designer.cs  20230512203029_init.cs  20230513222505_Added1Column.Designer.cs  20230513222505_Added1Column.cs  20230515222648_CommentTable.Designer.cs  20230515222648_CommentTable.cs  BookReadingEventContextModelSnapshot.cs
AkanshaBookReadingEventDP/BookReadingEvent.Data/Repository/: AccountRepository.cs  BookReadingEventRepository.cs  CommentRepository.cs
AkanshaBookReadingEventDP/BookReadingEvent.Data/UnitOfWork/: AccountUnitOfWork.cs  BookReadingEventUnitOfWork.cs  CommentUnitOfWork.cs
AkanshaBookReadingEventDP/BookReadingEvent.WebMVC/: Program.cs  (+3 more)
AkanshaBookReadingEventDP/BusinessLogicLayer(BLL)/: BusinessLogicLayer(BLL).csproj
AkanshaBookReadingEventDP/BusinessLogicLayer(BLL)/DataTransferObjects/: BaseEventDTO.cs  CommentDTO.cs  EventDTO.cs  LoginDTO.cs  RegisterDTO.cs
AkanshaBookReadingEventDP/BusinessLogicLayer(BLL)/Interface/: IAccountService.cs  ICommentService.cs  IEventService.cs
AkanshaBookReadingEventDP/BusinessLogicLayer(BLL)/Services/: AccountService.cs  CommentService.cs  EventService.cs  UserService.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/: BookEvents.csproj  Startup.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Data/: EventStoreContext.cs  Events.cs  IEvents.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Logs/: Log-20230427.txt  Log-20230428.txt  Log-20230429.txt  Log-20230502.txt  Log-20230503.txt  Log-20230504.txt  Log-20230505.txt  Log-20230507.txt  Log-20230508.txt  Log-20230509.txt  Log-20230510.txt  Log-20230511.txt
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Migrations/: 20230502175421_init.Designer.cs  20230502175421_init.cs  20230503183443_addedcolumns.Designer.cs  20230503183443_addedcolumns.cs  20230503192254_addedeventypecolumn.Designer.cs  20230503192254_addedeventypecolumn.cs  20230503195054_addedidentitycore.Designer.cs  20230503204412_add1column.Designer.cs  20230503204412_add1column.cs  20230503220011_addedsignup.Designer.cs  20230503220011_addedsignup.cs  20230503222020_addedinvited.Designer.cs  20230503222020_addedinvited.cs  20230508081253_AddNewColumnCreatedBy.Designer.cs  20230508081253_AddNewColumnCreatedBy.cs  20230508083012_addCreatedByAg.Designer.cs  20230508083012_addCreatedByAg.cs  20230508154054_addedOtherDetails.Designer.cs  20230508154054_addedOtherDetails.cs  EventStoreContextModelSnapshot.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Models/: EventModel.cs  IEventModel.cs  ISignInModel.cs  ISignUpUserModel.cs  SignInModel.cs  SignUpUserModel.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Repository/: AccountRepository.cs  EventRepository.cs  IAccountRepository.cs  IEventRepository.cs
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Views/: _ViewImports.cshtml
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Views/Account/: Login.cshtml  Signup.cshtml
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Views/Event/: AddNewEvent.cshtml  AdminView.cshtml  EditEvent.cshtml  EventsInvitedTo.cshtml  GetAllEvents.cshtml  GetEvent.cshtml
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Views/Home/: Index.cshtml
AkanshaMVCBookReading/AkanshaMVCBookReadingEvent/Webgentle.BookStore/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
AngularAssignment/: README.md  angular.json  db.json  package-lock.json  package.json
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Business-Layer/: Car-Rental-Business-Layer.csproj  Class1.cs
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Business-Layer/IRepository/: IAgreementRepository.cs  ICarRepository.cs  IUserRepository.cs
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Business-Layer/Repository/: AgreementRepository.cs  CarRepository.cs  UserRepository.cs
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Business-Layer/Services/: CarsService.cs  UserService.cs
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Presentation-Layer/: Car-Rental-Presentation-Layer.csproj  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Presentation-Layer/Controllers/: CarController.cs  RentalAgreementController.cs  UserController.cs
CarRentalMiniAssignment/Car-Rental-System/Car-Rental-System-Web-API/Car-Rental-Presentation-Layer/Properties/: launchSettings.json
DSA_Assignment/: DSA_Assignment.sln
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Business_Layer/: Grocery_App_Business_Layer.csproj
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Business_Layer/IRepository/: IAccountRepository.cs  IGroceryStoreRepository.cs
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Business_Layer/Repository/: AccountRepository.cs  GroceryStoreRepository.cs
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Presentation_Layer/: Grocery_App_Presentation_Layer.csproj  Program.cs  RegisterServices.cs
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Presentation_Layer/Controllers/: GroceryStoreController.cs  RegisterController.cs
GroceryApp_Exit-Test/Grocery_App/Grocery_App_Presentation_Layer/Properties/: launchSettings.json
HTML Assignment/: index.html
(+396 files in other folders)
